<!doctype html>
<html>
<head>
<style>
 #section{

height:65vh;
width:65%;
}
input{
margin-right:30px;
}
body{
    background-color:#b3ffb3;
}


</style>
<script  src="table2excel.js"></script>
</head>
<center>
<body>
<div class="table" id="section">
<h1>Administration Information</h1>
<table id="example-table" border="5px">
<tr>
<th>S.no</th>
<th>Block Name</th>
<th>Floor Name</th>
<th>Cabin No</th>
<th>cabin name</th>
</tr>
<tr>
<td>1.</td>
<td rowspan="10" align="center">Admin Block</td>
<td rowspan="6" align="center">Ground floor</td>
<td>101</td>
<td>Principal room</td>
</tr>
<tr>
<td>2.</td>
<td>102</td>
<td>Chairmans room</td>
</tr>
<tr>
<td>3.</td>
<td>103</td>
<td>Office</td>
</tr>
<tr>
<td>4.</td>
<td>104-106</td>
<td>Dean cabin</td>
</tr>
<tr>
<td>5.</td>
<td>107</td>
<td>Accounts room </td>
</tr>
<tr>
<td>6.</td>
<td>108-109</td>
<td>Joint secratory</td>
</tr>
<tr>
<td>7.</td>
<td rowspan="2">first floor</td>
<td>201</td>
<td>placementcell</td>
</tr>
<tr>
<td>8.</td>
<td>202</td>
<td>seminarhall</td>
</tr>
<tr>
<td>9.</td>
<td>second floor</td>
<td>301</td>
<td>central library</td>
</tr>
<td>10.</td>
<td>third floor</td>
<td>401</td>
<td>reference library</td>
</tr>
</table><br>
<div>
<input type="button" value="Add Row" onclick="addRow();" />
<input type="button" value="Delete Row" onclick="deleteRow();" />
<input type="button" value="Add Column" onclick="addColumn();" />
<input type="button" value="Delete Column" onclick="deleteColumn();" />
</div><br>
<button id="downloadexcel">Download</button>
</div>
<script>
function addRow() {
var table = document.getElementById("example-table");
var count = parseInt(table.rows[0].cells.length);
var rowCount = parseInt(prompt("Enter the number of row to be created?"));
for(var k = 0; k < rowCount; k++) {
var row = table.insertRow(-1);
for(var i=0;i<count;i++) {
row.insertCell(i).innerHTML = "<input type='text' />";
l}
}
}
function deleteRow() {
var rowCount = parseInt(prompt("Enter the number of row to be deleted?"));
for(var k = 0; k < rowCount; k++) {
document.getElementById("example-table").deleteRow(-1);
}
}
function addColumn() {
var table = document.getElementsByTagName("body")[0];
var row = table.getElementsByTagName("tr");
var columnCount = parseInt(prompt("Enter the number of column to be created?"));
for(var k = 0; k < columnCount; k++) {
for (i = 0; i < row.length; i++) {
var td = document.createElement('td');		
td.innerHTML = "<input type='text' />";
row[i].appendChild(td);
}
}
}
function deleteColumn() {
var table = document.getElementsByTagName("body")[0];
var row = table.getElementsByTagName("tr");
var columnCount = parseInt(prompt("Enter the number of column to be created?"));
for(var k = 0; k < columnCount; k++) {
for (i = 0; i < row.length; i++) {
row[i].deleteCell(-1);
}
}
} 
document.getElementById('downloadexcel').addEventListener('click',function(){
      let table2excel = new Table2Excel();
      table2excel.export(document.querySelectorAll("#example-table"));
});
</script>
</body>
</center>
</html>