<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>
    <div id="content" style="display: none;">
    <header>
        <nav>
            <div class="nav-left">
                <a href="/"><img src="logo.jpg" alt="logo" width="100" height="50"></a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="btn">
                    <button class="btn1"><a href="signup.html">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <p>If you have any questions, please don't hesitate to contact us using the form below:</p>
            
            <form id="contact-form" action="contact.jsp" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>