

.bt {
    display: flex;
    margin-left:1340px;
    margin-top:-70px;
}

.bt button {
    background-color: Black; /* Button background color */
    border: none;
    border-radius: 9px;
    color: white; /* Button text color */
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
    height:40px;
    width:140px;
}

.bt button a {
    color: white; /* Link text color */
    text-decoration: none;
}

.bt button:hover {
    background-color: #ccc5b9; /* Button background color on hover */
}

.bt .bt1 {
    background-color: #

.bt {
    display: flex;
    margin-left:1340px;
    margin-top:-70px;
}

.bt button {
    background-color: Black; /* Button background color */
    border: none;
    border-radius: 9px;
    color: white; /* Button text color */
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
    height:40px;
    width:140px;
}

.bt button a {
    color: white; /* Link text color */
    text-decoration: none;
}

.bt button:hover {
    background-color: #eb5e28; /* Button background color on hover */
}

.bt .bt1 {
    background-color: Black; /* Sign Up button background color */
}

.bt .bt1:hover {
    background-color: #eb5e28; /* Sign Up button background color on hover */
}

.bt .bt2 {
    background-color: #0d3b66; /* Login button background color */
}

.bt .bt2:hover {
    background-color: #eb5e28; /* Login button background color on hover */
}
     /* Sign Up button background color */
}

.bt .bt1:hover {
    background-color: #eb5e28; /* Sign Up button background color on hover */
}

.bt .bt2 {
    background-color: Black;/* Login button background color */
}

.bt .bt2:hover {
    background-color: #eb5e28; /* Login button background color on hover */
}

st.css----
/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
}

#preloader img {
    height: 100%;
    width: 100%;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}



.logo {
    margin-right:2px; /* Set the left margin to 0 */
}

.logo img {
    width: 80px; /* Set the width to 90px */
    height: 90px;
    border-radius:34px;
    margin-left:23px;
   
}





 


#menuButton {
            font-size: 20px;
            cursor: pointer;
            color: white;
            background-color:  #0d3b66; /* Light blue background color */
            border: none;
            margin-top: -35px;
            margin-left:34px;/* Ensure the left margin is 0 */
            padding: 8px 13px; /* Add padding for better appearance */
            border-radius: 5px; /* Slightly rounded corners */
            display: flex; /* Make it a flex container */
            align-items: center; /* Center align items vertically */
            justify-content: center; /* Center align items horizontally */
        
}
#sidebar {
    height: 100%;
    width:auto;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}





#sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: 0.3s;
}



.menu-icon {
    width: 24px; /* Adjust the size of the icons */
    height: 24px; /* Adjust the size of the icons */
    margin-right: 10px; /* Space between the icon and the text */
}

 /* Sidebar styles */
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #e7ecef;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a  {
            padding: px 1px;
            text-decoration: none;
            font-size: px;
            color:#ee6c4d;
            display: block;
            transition: 0.3s;
        }


        #sidebar a:hover {
    color: white; /* Keep text color white */
    background-color: #ee6c4d; /* Red background color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow effect */
}

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #sidebar input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
 


}
.fs {
    font-size: 40px; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    color: white; /* Change the text color to white */
    text-align: center; /* Center align the text */
    padding: 20px; /* Increase the padding */
    font-style: italic; /* Make the text italic */
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Add a stronger shadow to the text */
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); /* Stronger gradient background */
}

/* form - container */

button[type="submit"] {
    background-color: #5c0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #a40303;
    
}







#menuWrapper {
    display: flex;
    align-items: center;
    
    font-size: 24px;
    cursor: pointer;
    color:  #3d5a80;
   
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: -40px;
    text-decoration: none; /* Remove underline from the span */
}









.submenu {
    display: none; /* Hide submenu by default */
    background-color: #f4f4f4;
    padding: 10px;
    margin-left: 20px;
}

.submenu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
}

.submenu a:hover {
    background-color: #ddd;
}