<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>

    <div id="content" style="display: none;">
    <header>
        <nav>
            <div class="nav-left">
                <a href="/"><img src="vvit.jpeg" alt="logo" width="100" height="100"></a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.jsp">Contact Us</a></li>
                </ul>
                <div class="btn">
                    <button class="btn1" ><a href="signup.html">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="first-section">
            Infrastructure And Learning Resources
        </div>
        <div class="left-section">
            <div class="box-shape">
                <a href="adminblock1.html">Admin Block</a>
            </div>
            <div class="box-shape">
                <a href="view.html">Classes</a>
                    <div class="categories">
                        <p><a href="fetchdata.jsp?menuItem=IT" >IT</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSE">CSE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=ECE">ECE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSM">CSM</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CAI">CAI</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AIDS">AIDS</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSO">CSO</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AI&ML">AI&ML</a></p>
                        <p><a href="fetchdata.jsp?menuItem=EEE">EEE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=MECH">MECH</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CIVIL">CIVIL</a></p>
                        
                    </div>
                
            </div>
            <div class="box-shape">
                <a href="view.html">Labs</a>
                    <div class="categories">
                        <p><a href="fetchdata.jsp?menuItem=ITLabs">ITLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSELabs">CSELabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=ECELabs">ECELabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSMLabs">CSMLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CAILabs">CAILabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AIDSLabs">AIDSLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSOLabs">CSOLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AI&MLLabs">AI&MLLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=EEELabs">EEELabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=MECHLabs">MECHLabs</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CIVILLabs">CIVILLabs</a></p>                     
                    </div>
                
            </div>
            <div class="box-shape">
                <a href="fetchdata.jsp?menuItem=SeminarHalls">Seminar Halls</a>
                    <div class="categories"> 
                         <p><a href="fetchdata.jsp?menuItem=NewBlockseminarhall">NewBlock</a></p>
                         <p><a href="seminarhall.html">IT</a></p>
                         <p><a href="fetchdata.jsp?menuItem=CSEseminarhall">CSE</a></p>
                         <p><a href="fetchdata.jsp?menuItem=ECEseminarhall">ECE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSMseminarhall">CSM</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CAIseminarhall">CAI</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AIDSseminarhall">AIDS</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSOseminarhall">CSO</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AI&MLseminarhall">AI&ML</a></p>
                        <p><a href="fetchdata.jsp?menuItem=EEEseminarhall">EEE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=MECHseminarhall">MECH</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CIVILseminarhall">CIVIL</a></p>
                    </div>
                
            </div>
            <div class="box-shape">
                <a href="#">Staff Rooms</a>
                    <div class="categories">
                        <p><a href="itstaffroom1.html">IT</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSEstaffroom">CSE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=ECEstaffroom">ECE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSMstaffroom">CSM</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CAIstaffroom">CAI</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AIDSstaffroom">AIDS</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CSOstaffroom">CSO</a></p>
                        <p><a href="fetchdata.jsp?menuItem=AI&MLstaffroom">AI&ML</a></p>
                        <p><a href="fetchdata.jsp?menuItem=EEEstaffroom">EEE</a></p>
                        <p><a href="fetchdata.jsp?menuItem=MECHstaffroom">MECH</a></p>
                        <p><a href="fetchdata.jsp?menuItem=CIVILstaffroom">CIVIL</a></p>
                    </div>
                
            </div>
            <div class="box-shape">
                <a href="#">Library </a>
                    <div class="categories">
                        <p><a href="fetchdata.jsp?menuItem=centralblocklibrary">Central Block Library</a></p>
                        <p><a href="fetchdata.jsp?menuItem=ITLibrary">IT Library</a></p>
                     
                    </div>
               
            </div>
        </div>
    </main>
    
    <footer>
        <div class="copy">
            &copy; VVIT Infrastructure Details.All Rights Reserved to 21BQ1A1222,21BQ1A1236,21BQ1A1224,21BQ1A1220.
        </div>
    </footer>
</body>
</html>