<!doctype html>
<html>
<head>
<script  src="table2excel.js"></script>
<style>
 #section{
background-color:white;
height:65vh;
width:65%;
}
input{
margin-right:30px;
}
#imageContainer {
    display: none;
    position: absolute;
    top: 120px;
    right:100px;
}

#imageContainer img {
    width:300px;
    height:150px;

}
body{
   background-color:#b3ffb3;
}
a{
 text-decoration:none;
 color:black;
 }
</style>
</head>
<center>
<body>
<h1>IT StaffRooms</h1>
<table id="example-table5"  border="5px">
<tr>
<th>Room no</th>
<th>section</th>
<th>name of cabin</th>
<th>No.of AC's</th>
<th>No.of fans</th>
<th>No.of Lights</th>
</tr>
<tr>
<td rowspan="9">502</td>
<td>A</td>
<td ><a href="hod.jpg" >HOD Cabin</a></td>
<td>1</td>
<td>2</td>
<td onmouseover="showImage('1')">2</td>
</tr>
<tr>
<td>B</td>
<td ><a href="s.jpg" >Staff Room1</a></td>
<td>1</td>
<td>4</td>
<td onmouseover="showImage('2')">3</td>
</tr>
<tr>
<td rowspan="7" >C</td>
<td ><a href="cabin.jpg">1</a></td>
<td rowspan="7">1</td>
<td rowspan="7">4</td>
<td rowspan="7" onmouseover="showImage('3')">2</td>
</tr>
<tr>
<td><a href="c2.jpg">2</a></td>
</tr>
<tr>
<td>3</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
<tr>
<td>6</td>
</tr>
<tr>
<td>7</td>
</tr>
<tr>
<td>510</td>
<td>A</td>
<td><a href="s3.jpg">staffroom 2</a></td>
<td>1</td>
<td>4</td>
<td onmouseover="showImage('4')">2</td>
</tr>
</table>
<br>
<div>
<input type="button" value="Add Row" onclick="addRow();" />
<input type="button" value="Delete Row" onclick="deleteRow();" />
<input type="button" value="Add Column" onclick="addColumn();" />
<input type="button" value="Delete Column" onclick="deleteColumn();" />
</div><br>
<button id="downloadexcel5">Download</button><br>
<div id="imageContainer"></div>
<script> 
function addRow() {
var table = document.getElementById("example-table5");
var count = parseInt(table.rows[0].cells.length);
var rowCount = parseInt(prompt("Enter the number of row to be created?"));
for(var k = 0; k < rowCount; k++) {
var row = table.insertRow(-1);
for(var i=0;i<count;i++) {
row.insertCell(i).innerHTML = "<input type='text' />";
}
}
}
function deleteRow() {
var rowCount = parseInt(prompt("Enter the number of row to be deleted?"));
for(var k = 0; k < rowCount; k++) {
document.getElementById("example-table5").deleteRow(-1);
}
}
function addColumn() {
var table = document.getElementsByTagName("body")[0];
var row = table.getElementsByTagName("tr");
var columnCount = parseInt(prompt("Enter the number of column to be created?"));
for(var k = 0; k < columnCount; k++) {
for (i = 0; i < row.length; i++) {
var td = document.createElement('td');		
td.innerHTML = "<input type='text' />";
row[i].appendChild(td);
}
}
}
function deleteColumn() {
var table = document.getElementsByTagName("body")[0];
var row = table.getElementsByTagName("tr");
var columnCount = parseInt(prompt("Enter the number of column to be created?"));
for(var k = 0; k < columnCount; k++) {
for (i = 0; i < row.length; i++) {
row[i].deleteCell(-1);
}
}
} 
document.getElementById('downloadexcel5').addEventListener('click',function(){
      let table2excel = new Table2Excel();
      table2excel.export(document.querySelectorAll("#example-table5"));
});
function showImage(id) {
    var imageContainer = document.getElementById('imageContainer');
    imageContainer.innerHTML = '';
    
    if (id === '1') {
        imageContainer.innerHTML = '<img src="hod.jpg" alt="Hod">';
    } else if (id === '2') {
        imageContainer.innerHTML = '<img src="s.jpg" alt="staffroom1">';
    }else if (id === '3') {
        imageContainer.innerHTML = '<img src="s3.jpg" alt="staffroom1">';
    }else if (id === '4') {
        imageContainer.innerHTML = '<img src="s2.jpg" alt="staffroom1">';
    }
    
    imageContainer.style.display = 'block';
}

document.addEventListener('mouseover', function(event) {
    if (!event.target.closest('td')) {
        document.getElementById('imageContainer').style.display = 'none';
    }
});

</script>
</body>
</center>
</html>