<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="">
    <style>
     body {
            background-image: url('WhatsApp Image 2024-07-23 at 10.21.08_42f2df81.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        
        
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="preloader" style="display: none;">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>

<div id="content" style="display: block;">
<main>
        <div class="fs">
            Infrastructure Management And Learning Resources
             <button id="menuButton">☰ Menu</button>
        </div>
        
                
           
                
    </main>
<div class="btn">
                    <button class="btn1"><a href="signup.jsp">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
</div>


    <div id="content" style="display: block;">

    
        <nav>
            
             
            
    
    
    <div id="sidebar" style="width: 250px;">
    <span id="menuWrapper">
        
                <div class="logo">
                <a href="/"><img src="vvit.jpeg" alt="logo"></a>
            </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </span>

    <input type="text" id="searchBox" placeholder="Search...">
    
        <a href="#"><img src="homeicon.png" alt="Home Icon" class="menu-icon"> Home</a>
<a href="#" onclick="toggleBlocksMenu()"><img src="buildingicon.png" alt="Blocks Icon" class="menu-icon"> Blocks</a>
<div id="blocksMenu" class="submenu">
    <a href="index.html">Block A</a>
    <a href="index.html">Block B</a>
    <a href="index.html">Block C</a>
    <a href="index.html">Block D</a>
    <a href="index.html">New Block</a>
    <a href="index.html">Central Block</a>
    
    
</div>

<div id="blocksMenu" class="submenu">
    <a href="index.html">Block A</a>
    <a href="index.html">Block B</a>
    <a href="index.html">Block C</a>
    <a href="index.html">Block D</a>
    <a href="index.html">New Block</a>
    <a href="index.html">Central Block</a>
</div>

    <a href="#"><img src="busicon.png" alt="Transport Icon" class="menu-icon"> Transport</a>
    <a href="sports.html"><img src="sports.png" alt="Sports Icon" class="menu-icon"> Sports</a>
    <a href="safetyandsecurity.html" onclick="showSafety()"><img src="safety.jpg" alt="Safety Icon" class="menu-icon"> Safety &amp; Security</a>
    <a href="#"><img src="busicon.png" alt="learningresources" class="menu-icon">Learning Resources</a>
    <a href="#"><img src="logouticon.jpg" alt="Logout Icon" class="menu-icon"> Logout</a>
</div>

   <script>
        document.getElementById('menuButton').onclick = function() {
            openNav();
        };

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        document.getElementById('searchBox').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let items = document.querySelectorAll('#sidebar a');
            
            items.forEach(function(item) {
                let text = item.textContent || item.innerText;
                if (text.toLowerCase().includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        };
    </script>
   <script>
   function toggleBlocksMenu() {
	    var blocksMenu = document.getElementById('blocksMenu');
	    if (blocksMenu.style.display === 'block') {
	        blocksMenu.style.display = 'none';
	    } else {
	        blocksMenu.style.display = 'block';
	    }
	}
</script>

</div></body></html>