<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="st.css">
    <style>
        body {
            background-image: url('WhatsApp Image 2024-07-23 at 10.21.08_42f2df81.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .logo {
            margin-left: 0;
        }

        .logo img {
            width: 90px;
            height: 78px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .nav-right {
            display: flex;
            flex-direction: column;
        }

        .nav-right ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .nav-right ul li {
            margin: 10px 0;
        }

        .nav-right ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .fs {
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 20px;
            font-style: italic;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
        }

        /* Sidebar styles */
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f8b400;
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #sidebar input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

       #menuButton {
            font-size: 30px;
            cursor: pointer;
            color: white;
            background-color: lightblue; /* Light blue background color */
            border: none;
            margin-top: 10px;
            margin-left:-156px;/* Ensure the left margin is 0 */
            padding: 8px 13px; /* Add padding for better appearance */
            border-radius: 5px; /* Slightly rounded corners */
            display: flex; /* Make it a flex container */
            align-items: center; /* Center align items vertically */
            justify-content: center; /* Center align items horizontally */
        }
    </style>
    <script>
        document.getElementById('menuButton').onclick = function() {
            openNav();
        };

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        };
    </script>
</head>
<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>

    <div id="content" style="display: none;">
        <header>
            <nav>
                <div class="logo">
                    <a href="/"><img src="vvit.jpeg" alt="logo"></a>
                </div>
                <button id="menuButton">&#9776; Menu</button>
                
            </nav>
        </header>
        <main>
            <div class="fs">
                Infrastructure Management And Learning Resources
            </div>
        </main>
    </div>

    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Search...">
        <a href="index.html">Home</a>
        <a href="blocks.html">Blocks</a>
        <a href="transport.html">Transport</a>
        <a href="safety.html">Safety & Security</a>
        <a href="sports.html">Sports</a>
        <a href="logout.html">Logout</a>
    </div>

    <script>
        document.getElementById('menuButton').onclick = function() {
            openNav();
        };

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        };
    </script>
</body>
</html>
