<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="st.css">
    <style>
     body {
            background-image: url('WhatsApp Image 2024-07-23 at 10.21.08_42f2df81.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        
        
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>

    <div id="content" style="display: none;">
    <header>
        <nav>
            <div class="logo">
                <a href="/"><img src="vvit.jpeg" alt="logo" ></a>
            </div>
             
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.jsp">Contact Us</a></li>
                </ul>
                <div class="btn">
                    <button class="btn1" ><a href="signup.html">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
            </div>
        </nav>
       
    </header>
    <main>
        <div class="fs">
            Infrastructure Management And Learning Resources
             <button id="menuButton">&#9776; Menu</button>
        </div>
        
                
           
                
    </main>
    <div id="sidebar">
        <span id="menuWrapper">&#9776;
    MENU
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</span>

        <input type="text" id="searchBox" placeholder="Search...">
        
        <a href='#'><img src="homeicon.png" alt="Home Icon"> Home</a>
            <a href="#" onclick="showBlocks()"><img src="buildingicon.png" alt="Blocks Icon" style="align-items:center"> Blocks</a>
            
            <a href="#"><img src="busicon.png" alt="Labs Icon">Transport</a>
            <a href="#"><img src="sports.png" alt="Sports Icon">Sports</a>
            <a href="#" onclick="showSafety()"><img src="safety.jpg" alt="Safety Icon"> Safety & Security</a>

            <a href="#"><img src="logouticon.jpg" alt="Logout Icon"> Logout</a>
         
          
    </div>
   <script>
        document.getElementById('menuButton').onclick = function() {
            openNav();
        };

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        document.getElementById('searchBox').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let items = document.querySelectorAll('#sidebar .menu-item');
            
            items.forEach(function(item) {
                let text = item.textContent || item.innerText;
                if (text.toLowerCase().includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        };
    </script>
   <script>
   function toggleBlocksMenu() {
	    var blocksMenu = document.getElementById('blocksMenu');
	    if (blocksMenu.style.display === 'block') {
	        blocksMenu.style.display = 'none';
	    } else {
	        blocksMenu.style.display = 'block';
	    }
	}
</script>
    
    
</body>
</html>