<!doctype html>
<html>
<head>
<style>
 .section{
    
    height:45vh;
    width:100vh;
}
input{
margin-right:30px;
}

body{
  background-color:#b3ffb3;
}

</style>
<script  src="table2excel.js"></script>
</head>
<center>
<body>
<h1>IT Seminarhall</h1>
<table id="example-table4"  border="5px">
<tr>
<th>Room no</th>
<th>No.of blackboards</th>
<th>projector/Tv Availability</th>
<th>No.of Benches</th>
<th>LAN connection Availability</th>
<th>No.of AC's</th>
<th>No.of fans</th>
<th>No.of Lights</th>
<th>no.of mikes</th>
</tr>
<tr>
<td>501</td>
<td>1</td>
<td>yes</td>
<td>20</td>
<td>yes</td>
<td>3</td>
<td>15</td>
<td>8</td>
<td>1</td>
</tr>
</table>
<br>
<img src="seminar.jpg" alt="seminar" >
</body>
</center>
</html>

