/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
}

#preloader img {
    height: 100%;
    width: 100%;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

header {
    background-color: ;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    max-height: 40px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-left img {
    height: 76px;
    width: 100px;
    margin-right:0px !important;
}


.nav-right {
    display: flex;
    align-items: center;
}

/* Style for the navigation links */
.nav-right ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-right ul li {
    margin: 0 15px;
}

.nav-right ul li a {
    color: #fff;
    font-family: sans-serif, Impact, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    font-size: 18px;
}

.nav-right ul li a:hover {
    color: brown;
}
.nav-r ul li a {
    color: #fff;
    font-family: sans-serif, Impact, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    font-size: 18px;
}

/* Style for the buttons */
.nav-right .btn {
    display: flex;
    position: relative;
    left: 100px;
    margin-left: auto;
}
.nav-r {
    display: flex;
    align-items: center;
}

/* Style for the navigation links */
.nav-r ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-r ul li {
    margin: 0 15px;
}

.nav-right .btn button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.nav-r .btn button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.nav-r .btn {
    display: flex;
    position: relative;
    left: 100px;
    margin-left: auto;
}

.nav-right .btn button a {
    text-decoration: none;
    color: #fff;
}

.nav-right .btn button:hover {
    background-color: #a40303;
}

/* Main first-section */
main .first-section {
    display: flex;
    height: 50px;
    width: auto;
    justify-content: center;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    top: 20px;
    align-items: center;
    font-color:white;
}

main .left-section {
    position: relative;
    top: 80px;
    left: 50px;
    /* background-color: #333; */
    height: 400px;
    width: 20%;
}

main .left-section .box-shape {
    position: relative;
}

main .left-section .box-shape a {
    display: flex;
    padding: 10px;
    margin: 5px 5px;
    text-decoration: none;
    border: 2px solid #000;
    background-color: #5c0000;
    color: #fff;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    font-size: 25px;
    position: relative; /* Added for positioning */
}

main .left-section .box-shape .categories {
    display: none; /* Hidden by default */
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of parent */
    background-color: #5c0000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    width: 100%; /* Adjust width as needed */
    height: auto;
    padding: 5px; /* Adjust padding as needed */
    z-index: 1;
}
#menuButton {
            font-size: 20px;
            cursor: pointer;
            color: white;
            background-color:  #0d3b66; /* Light blue background color */
            border: none;
            margin-top: -65px;
            margin-left:-16px;/* Ensure the left margin is 0 */
            padding: 8px 13px; /* Add padding for better appearance */
            border-radius: 5px; /* Slightly rounded corners */
            display: flex; /* Make it a flex container */
            align-items: center; /* Center align items vertically */
            justify-content: center; /* Center align items horizontally */
        
}






#sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: 0.3s;
}



.menu-icon {
    width: 24px; /* Adjust the size of the icons */
    height: 24px; /* Adjust the size of the icons */
    margin-right: 10px; /* Space between the icon and the text */
}

 
#sidebar {
    width: 250px;
    padding: 10px;
    box-sizing: border-box;
   background: rgba(70, 130, 180, 0.5); 
    overflow-y: auto;
    position: fixed;
    top: 81px;
    bottom: 0;
}

        #sidebar a  {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color:#ee6c4d;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
    color: white; /* Keep text color white */
    background-color: #ee6c4d; /* Red background color on hover */
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #sidebar input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
 .container {
    text-align: center;
}

#searchBox {
    padding: 10px;
    box-sizing: border-box;
    background: #9dbebb;
    color: #ee6c4d; /* Corrected font-color to color */
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin: auto;
    display: block; /* Ensures the search box is centered horizontally */
}
#sBox {
    padding: 10px;
    box-sizing: border-box;
    background: #9dbebb;
    color: #ee6c4d; /* Corrected property name to color */
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
main .left-section .box-shape:hover .categories {
    display: block;
     /* Display on hover */
}

main .left-section .box-shape .categories p {
    margin: 10px 0;
    font-size:5px;
    cursor: pointer;
}
.fs {
    font-size: 40px; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    color: white; /* Change the text color to white */
    text-align: center; /* Center align the text */
    padding: 20px; /* Increase the padding */
    font-style: italic; /* Make the text italic */
    
}

/* form - container */

button[type="submit"] {
    background-color: #5c0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #a40303;
    
}



main .left-section .box-shape .categories .form-container {
    display: none; /* Hidden by default */
    position: absolute;
    top: -100px; /* Position below the parent */
    left: 700px; /* Adjust positioning */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #5c0000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    width: 900px; /* Adjust width as needed */
}

main .left-section .box-shape .categories p:hover + .form-container,
main .left-section .box-shape .categories .form-container:hover {
    display: block; /* Display form on hover */
}

/* Style for the footer */
footer {
    background-color: #5a189a;
    color: #fff;
    padding: 20px 0;
    text-align: center; /* Center the text */
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer .copy {
    font-size: 16px;
}



/* Style for the signup form */
.signup-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust height as needed */
}

.signup-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.signup-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.signup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #5c0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.signup-form button a {
    text-decoration: none;
    color: #fff;
}
.signup-form button:hover {
    background-color: #a40303;
}
#menuWrapper {
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    padding: 3px 35px;
    margin-top: px;
    text-decoration: none;
}

#menuWrapper .closebtn {
    font-size: 36px; /* Size of the icon */
    color: white;
    text-decoration: none; /* Remove underline from the icon */
    margin-left: 10px; /* Space between text and icon */
}



/* Style for the login form */
.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust height as needed */
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #5c0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-form button a {
    text-decoration: none;
    color: #fff;
}
.login-form button:hover {
    background-color: #a40303;
}

/* Main about section */
main .about-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

main .about-section h1,
main .about-section h2 {
    color: #ed4040;
    margin-bottom: 20px;
}

main .about-section p {
    margin-bottom: 20px;
    line-height: 1.6;
}

main .about-section ul {
    list-style: disc;
    padding-left: 20px;
}

main .about-section ul li {
    margin-bottom: 10px;
}


/* Main contact section */
main .contact-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

main .contact-section h1 {
    color: #ed4040;
    margin-bottom: 20px;
}

main .contact-section p {
    margin-bottom: 20px;
    line-height: 1.6;
}

main .contact-section form {
    display: flex;
    flex-direction: column;
}

main .contact-section form label {
    margin-bottom: 5px;
    color: #ed4040;
}

main .contact-section form input,
main .contact-section form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

main .contact-section form button {
    background-color:#ed4040;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-start;
}

main .contact-section form button:hover {
    background-color: #a40303;
}
.submenu {
    display: none; /* Hide submenu by default */
    background-color: #f4f4f4;
    padding: 10px;
    margin-left: 20px;
}

.submenu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
}

.submenu a:hover {
    background-color: #ddd;
}
#sideb {
    width: 250px;
    padding: 10px;
    box-sizing: border-box;
    background: #f1f1f1;
    overflow-y: auto; /* Allows the sidebar to scroll if content overflows */
    position: fixed; /* Fixes the sidebar position */
    top: 10px; /* Adjusts the top height to reduce at the top */
    bottom: 0; /* Ensures the sidebar stretches to the bottom */
}
